[DEFAULT]
ConnectionType=initiator
ReconnectInterval=20
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
LogoutTimeout=5
ResetOnLogon=Y
HeartBtInt=20
EncryptMethod=0
#UseDataDictionary=Y
#DataDictionary=./spec/fix/FIXT11.xml
#DataDictionary=./spec/fix/FIX50SP2.xml
#TransportDataDictionary=./spec/fix/FIX50SP2.xml
TransportDataDictionary=./spec/fix/FIXT11.xml
#AppDataDictionary=./spec/fix/FIXT11.xml
AppDataDictionary=./spec/fix/FIX50SP2.xml
ResetOnDisconnect=Y

TargetCompID=
SenderCompID=
SenderSubID=
Username=
Password=

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2

SocketConnectHost=
SocketConnectPort=

SSLEnable=
SSLProtocols=
SSLCertificate=
SSLServerName=
SSLValidateCertificates=

